# Configurações de Banco de Dados (Exemplo)
# Preencha com suas credenciais locais e renomeie este arquivo para .env
DB_ENGINE=django.db.backends.mysql
DB_NAME=pilates_db
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306


# Configurações de Segurança
DJANGO_SECRET_KEY=